{
  "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=POC.Webcam.js.Test;Data Source=SANTOS-PC\\SQLEXPRESS;",

  //new variables
  "ConnectionStringReal": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=POC.Webcam.js;Data Source=SANTOS-PC\\SQLEXPRESS;"
}