{
  "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=POC.Webcam.js.Test;Data Source=SANTOS-PC\\SQLEXPRESS;",

  //new variables
  "ConnectionStringDefaultDatabase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=master;Data Source=SANTOS-PC\\SQLEXPRESS;"
}